[gd_scene load_steps=3 format=3 uid="uid://cnlnuht3fk5cn"]

[ext_resource type="PackedScene" path="res://Prefabs/DonutKing.tscn" id="1_nb4la"]
[ext_resource type="PackedScene" uid="uid://bi4ufgbogbq3k" path="res://Prefabs/player.tscn" id="2_5a3xs"]

[node name="BossTest" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nb4la")]
position = Vector2(129, 159)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_5a3xs")]
position = Vector2(665, 951)
