[gd_scene load_steps=5 format=3 uid="uid://bsnfbifa32ef8"]

[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_odd1r"]
[ext_resource type="Texture2D" uid="uid://wjgi3rvd7yh1" path="res://Resources/Misc/donutproj.png" id="2_vevg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tpdw"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_ll7x6"]

[node name="CharacterBody2D4" type="CharacterBody2D" groups=["enemyprojectile", "projectiles"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_odd1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vevg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectiles"]]
shape = SubResource("CircleShape2D_0tpdw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 33
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ll7x6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
