[gd_scene load_steps=6 format=3 uid="uid://ditgitq37afbj"]

[ext_resource type="PackedScene" uid="uid://bi4ufgbogbq3k" path="res://Prefabs/player.tscn" id="1_xwkma"]
[ext_resource type="PackedScene" uid="uid://dwp0sxgwj1q2c" path="res://Prefabs/Enemy.tscn" id="2_y50gh"]
[ext_resource type="PackedScene" uid="uid://b8wx6t5bexvts" path="res://Prefabs/Coin.tscn" id="3_rabgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpxta"]
size = Vector2(1727, 100)

[sub_resource type="QuadMesh" id="QuadMesh_c2ckj"]
size = Vector2(250, 100)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(7, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(725, 217)
shape = SubResource("RectangleShape2D_vpxta")
debug_color = Color(0.122636, 0.583894, 0.759973, 0.42)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(728, 221)
scale = Vector2(6.932, 1.05)
mesh = SubResource("QuadMesh_c2ckj")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xwkma")]
position = Vector2(209, 98)
collision_layer = 1
collision_mask = 1
health = 20.0

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_y50gh")]
position = Vector2(1050, 95)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" parent="." instance=ExtResource("3_rabgm")]
position = Vector2(661, 125)
