[gd_scene load_steps=3 format=3 uid="uid://bmj4g03b6wopy"]

[ext_resource type="PackedScene" uid="uid://bi4ufgbogbq3k" path="res://Prefabs/player.tscn" id="1_t5pjb"]
[ext_resource type="PackedScene" uid="uid://dtj0cc7sxpk4k" path="res://Prefabs/HealthPack.tscn" id="2_vm484"]

[node name="ItemSystemTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_t5pjb")]

[node name="Sprite2D" parent="." instance=ExtResource("2_vm484")]
position = Vector2(-262, -79)
