[gd_scene load_steps=3 format=3 uid="uid://3rsll3yvf65f"]

[ext_resource type="PackedScene" uid="uid://bi4ufgbogbq3k" path="res://Prefabs/player.tscn" id="1_2qf7k"]
[ext_resource type="PackedScene" uid="uid://3ym2qlv4tsf1" path="res://Prefabs/platform.tscn" id="2_tippg"]

[node name="MovementTest" type="Node2D"]
position = Vector2(674, 182)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2qf7k")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_tippg")]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_tippg")]
position = Vector2(-251, 234)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_tippg")]
position = Vector2(-557, 38)
