[gd_scene load_steps=4 format=3 uid="uid://cs8310kfdpopb"]

[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_1ecul"]
[ext_resource type="Texture2D" uid="uid://b58r3wg48trq6" path="res://Resources/Misc/fireball.png" id="1_p0ach"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tpdw"]
radius = 2.23607

[node name="CharacterBody2D3" type="CharacterBody2D" groups=["projectiles"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1ecul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0ach")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0tpdw")
