[gd_scene load_steps=4 format=3 uid="uid://ct2o8txphn4s4"]

[ext_resource type="Texture2D" uid="uid://df6uh4358rxul" path="res://Resources/Misc/kingslater.png" id="1_rjqwr"]
[ext_resource type="Texture2D" uid="uid://cg5w6m51nksq6" path="res://Resources/Misc/kingslayerbr.png" id="1_xilyx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hig31"]

[node name="TitleScreen" type="Control"]
material = SubResource("CanvasItemMaterial_hig31")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 15.0
offset_right = 130.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -100.0
offset_top = 23.0
offset_right = 4184.0
offset_bottom = 2433.0
texture = ExtResource("1_xilyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2031, 1020)
scale = Vector2(4.178, 3.04267)
texture = ExtResource("1_rjqwr")
