[gd_scene load_steps=4 format=3 uid="uid://3rsll3yvf65f"]

[ext_resource type="PackedScene" uid="uid://bi4ufgbogbq3k" path="res://player.tscn" id="1_2qf7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1np6"]
size = Vector2(300, 120)

[sub_resource type="QuadMesh" id="QuadMesh_la6dh"]

[node name="MovementTest" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2qf7k")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_y1np6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_la6dh")
