[gd_scene load_steps=4 format=3 uid="uid://dohbsjuucmqvu"]

[ext_resource type="PackedScene" uid="uid://bi4ufgbogbq3k" path="res://Prefabs/player.tscn" id="1_xx1ce"]
[ext_resource type="PackedScene" uid="uid://3ym2qlv4tsf1" path="res://Prefabs/platform.tscn" id="2_325f3"]
[ext_resource type="TileSet" uid="uid://3v8mbafwgvhj" path="res://Resources/Misc/Dungeon1Tileset.tres" id="3_wp5y6"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xx1ce")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_325f3")]
position = Vector2(350, 272)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_wp5y6")
