[gd_scene load_steps=3 format=3 uid="uid://dohbsjuucmqvu"]

[ext_resource type="PackedScene" uid="uid://bi4ufgbogbq3k" path="res://Prefabs/player.tscn" id="1_xx1ce"]
[ext_resource type="PackedScene" path="res://Dungeon/DungeonGen.tscn" id="2_x4qjs"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xx1ce")]

[node name="TileMapLayer" parent="." instance=ExtResource("2_x4qjs")]

[node name="Camera2D" type="Camera2D" parent="."]
