[gd_scene load_steps=12 format=3 uid="uid://naisirc7oad4"]

[ext_resource type="Script" path="res://Scripts/DonutKing.gd" id="1_mm1bl"]
[ext_resource type="Texture2D" uid="uid://d4gqmvo0pqa0i" path="res://Resources/Misc/animation/sprite_sheet.png" id="1_ykx6y"]
[ext_resource type="Script" path="res://Scripts/kingcanon.gd" id="3_s8fkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3j1f"]
atlas = ExtResource("1_ykx6y")
region = Rect2(0, 0, 500, 411)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1el"]
atlas = ExtResource("1_ykx6y")
region = Rect2(500, 0, 500, 411)

[sub_resource type="AtlasTexture" id="AtlasTexture_sju4c"]
atlas = ExtResource("1_ykx6y")
region = Rect2(0, 411, 500, 411)

[sub_resource type="AtlasTexture" id="AtlasTexture_xii1i"]
atlas = ExtResource("1_ykx6y")
region = Rect2(500, 411, 500, 411)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gsdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3j1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sju4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xii1i")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0l6aa"]
radius = 155.013

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxnwv"]
bg_color = Color(0.400191, 1, 0.369743, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtao5"]
bg_color = Color(0.400191, 1, 0.369743, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["hitable"]]
z_index = 3
script = ExtResource("1_mm1bl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(607, 268)
sprite_frames = SubResource("SpriteFrames_3gsdi")
frame_progress = 0.152823

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(594, 273)
shape = SubResource("CircleShape2D_0l6aa")

[node name="Kingcanon" type="Node2D" parent="."]
z_index = 1
position = Vector2(591, 278)
script = ExtResource("3_s8fkj")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(4.71681e-06, 0.653433, 0.152217, 1)
self_modulate = Color(4.71681e-06, 0.653433, 0.152217, 1)
offset_left = 523.0
offset_top = 38.0
offset_right = 658.0
offset_bottom = 65.0
theme_override_styles/background = SubResource("StyleBoxFlat_bxnwv")
theme_override_styles/fill = SubResource("StyleBoxFlat_wtao5")
show_percentage = false

[node name="DamageCooldown" type="Timer" parent="."]
