[gd_scene load_steps=9 format=3 uid="uid://bi4ufgbogbq3k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6k2tp"]
[ext_resource type="Texture2D" uid="uid://b7lvcwis7yke7" path="res://icon.svg" id="1_kg5i0"]
[ext_resource type="Resource" uid="uid://b2rjlohno4t8f" path="res://Resources/PlayerResources/PlayerMovement.tres" id="2_mcwbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hladd"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_sipwe"]
radius = 87.2066

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c26v6"]
bg_color = Color(0.196078, 0.803922, 0.196078, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef7x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kg5i0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eses"]
size = Vector2(33, 33)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("attackRegion")]
script = ExtResource("1_6k2tp")
movement = ExtResource("2_mcwbx")
attackRegion = NodePath("AnimatedSprite2D/Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hladd")

[node name="PlayerHitbox" type="Area2D" parent="." groups=["Inventory", "Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_sipwe")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -107.0
offset_top = -118.0
offset_right = 108.0
offset_bottom = -83.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_c26v6")
rounded = true
show_percentage = false

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ef7x3")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(90, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_1eses")
disabled = true

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
