[gd_scene load_steps=54 format=3 uid="uid://bi4ufgbogbq3k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6k2tp"]
[ext_resource type="Texture2D" uid="uid://b7lvcwis7yke7" path="res://icon.svg" id="1_kg5i0"]
[ext_resource type="Texture2D" uid="uid://calgjxopxge55" path="res://Resources/Sprite Sheets/Run-Sheet.png" id="2_mfb0e"]
[ext_resource type="Texture2D" uid="uid://dfxhh31w04j86" path="res://Resources/Sprite Sheets/Run_Down-Sheet.png" id="3_dpgn4"]
[ext_resource type="Texture2D" uid="uid://c5e380t4edlmi" path="res://Resources/Sprite Sheets/IdleAnimation-Sheet.png" id="4_aid2j"]
[ext_resource type="Texture2D" uid="uid://hx1imumb3wpm" path="res://Resources/Sprite Sheets/Magic_Projectile-Sheet.png" id="4_evtvo"]
[ext_resource type="PackedScene" uid="uid://crfhhwn3fbdrv" path="res://Prefabs/hud.tscn" id="4_qsuhb"]
[ext_resource type="PackedScene" uid="uid://c3h0cupr5voit" path="res://Scenes/PauseMenu.tscn" id="5_3m7x6"]
[ext_resource type="Texture2D" uid="uid://dr16b8idvf0u0" path="res://Resources/Sprite Sheets/Sword-Sheet.png" id="5_8hjrn"]
[ext_resource type="Texture2D" uid="uid://dpvr860dlbxo5" path="res://Resources/Sprite Sheets/SwordAttackPrototype-Sheet.png" id="6_0ffqo"]
[ext_resource type="Texture2D" uid="uid://ceg740xfobqtj" path="res://Resources/Sprite Sheets/Sword_down-Sheet.png" id="6_0x6k1"]
[ext_resource type="Texture2D" uid="uid://5lrs1ssx06b7" path="res://Resources/Sprite Sheets/Run_Up-Sheet.png" id="7_lg1xa"]
[ext_resource type="Texture2D" uid="uid://cxeava81kq41a" path="res://Resources/Sprite Sheets/Sword_up-Sheet.png" id="7_uaxjb"]
[ext_resource type="Script" path="res://Scripts/canon.gd" id="9_8el2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aarxu"]
atlas = ExtResource("2_mfb0e")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvwc"]
atlas = ExtResource("2_mfb0e")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhrt"]
atlas = ExtResource("2_mfb0e")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5lo"]
atlas = ExtResource("2_mfb0e")
region = Rect2(57, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnfm"]
atlas = ExtResource("3_dpgn4")
region = Rect2(0, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pll"]
atlas = ExtResource("3_dpgn4")
region = Rect2(20, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyx1j"]
atlas = ExtResource("3_dpgn4")
region = Rect2(40, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1btk"]
atlas = ExtResource("3_dpgn4")
region = Rect2(60, 0, 20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iao"]
atlas = ExtResource("7_lg1xa")
region = Rect2(0, 0, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3et"]
atlas = ExtResource("7_lg1xa")
region = Rect2(18, 0, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5qh"]
atlas = ExtResource("7_lg1xa")
region = Rect2(36, 0, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0v0"]
atlas = ExtResource("7_lg1xa")
region = Rect2(54, 0, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fbb"]
atlas = ExtResource("5_8hjrn")
region = Rect2(0, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfh6k"]
atlas = ExtResource("5_8hjrn")
region = Rect2(31, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwkw"]
atlas = ExtResource("5_8hjrn")
region = Rect2(62, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aufu"]
atlas = ExtResource("5_8hjrn")
region = Rect2(93, 0, 31, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y15d"]
atlas = ExtResource("6_0x6k1")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mer"]
atlas = ExtResource("6_0x6k1")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0003y"]
atlas = ExtResource("6_0x6k1")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2rt"]
atlas = ExtResource("6_0x6k1")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c605o"]
atlas = ExtResource("7_uaxjb")
region = Rect2(0, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwgt"]
atlas = ExtResource("7_uaxjb")
region = Rect2(28, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnf1b"]
atlas = ExtResource("7_uaxjb")
region = Rect2(56, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgwq"]
atlas = ExtResource("7_uaxjb")
region = Rect2(84, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg532"]
atlas = ExtResource("4_aid2j")
region = Rect2(0, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxw78"]
atlas = ExtResource("4_aid2j")
region = Rect2(17, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcfq"]
atlas = ExtResource("4_aid2j")
region = Rect2(0, 23, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqvj"]
atlas = ExtResource("4_aid2j")
region = Rect2(17, 23, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ms5x"]
atlas = ExtResource("4_evtvo")
region = Rect2(27, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4yx"]
atlas = ExtResource("4_evtvo")
region = Rect2(54, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8i55"]
atlas = ExtResource("4_evtvo")
region = Rect2(81, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pyc"]
atlas = ExtResource("4_evtvo")
region = Rect2(108, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qo7"]
atlas = ExtResource("6_0ffqo")
region = Rect2(0, 0, 22, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_aobjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5lo")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1btk")
}],
"loop": true,
"name": &"Run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0v0")
}],
"loop": true,
"name": &"Run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfh6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aufu")
}],
"loop": false,
"name": &"Sword",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0003y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2rt")
}],
"loop": false,
"name": &"Sword_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c605o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnf1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgwq")
}],
"loop": false,
"name": &"Sword_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kg5i0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_dg532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxw78")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_bbcfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqvj")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ms5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8i55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pyc")
}],
"loop": false,
"name": &"magic_projectile",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qo7")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}],
"loop": false,
"name": &"proto_sword_attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v134q"]
size = Vector2(13.2, 17.0782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r470o"]
size = Vector2(52.1707, 38.7715)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbex3"]
bg_color = Color(0, 0.835294, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bhd7"]
bg_color = Color(0.36502, 0.997787, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hladd"]
size = Vector2(97.2379, 114.995)

[node name="CharacterBody2D2" type="CharacterBody2D" node_paths=PackedStringArray("attackRegion") groups=["Player", "hitable"]]
collision_layer = 40
collision_mask = 41
collision_priority = 0.1
script = ExtResource("1_6k2tp")
attackRegion = NodePath("AnimatedSprite2D/AttackHitbox")
health = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
texture_filter = 1
scale = Vector2(5, 5.387)
sprite_frames = SubResource("SpriteFrames_aobjg")
animation = &"Sword"
frame = 3
frame_progress = 1.0

[node name="PlayerHitbox" type="Area2D" parent="AnimatedSprite2D" groups=["Inventory", "Player"]]
collision_layer = 13
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PlayerHitbox" groups=["Player"]]
position = Vector2(4.68839e-07, 0.371264)
shape = SubResource("RectangleShape2D_v134q")

[node name="AttackHitbox" type="Area2D" parent="AnimatedSprite2D" groups=["Player"]]
collision_mask = 1025

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AttackHitbox" groups=["Player"]]
position = Vector2(0.314633, -1.19209e-07)
shape = SubResource("RectangleShape2D_r470o")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(4.71681e-06, 0.653433, 0.152217, 1)
offset_left = -120.0
offset_top = -117.0
offset_right = 125.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.400191, 1, 0.369743, 1)
theme_override_colors/font_outline_color = Color(0, 0.892672, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_hbex3")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bhd7")
show_percentage = false

[node name="DamageCooldown" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0.604958, 2.50455)
rotation = 0.00411673
shape = SubResource("RectangleShape2D_hladd")

[node name="HUD" parent="." instance=ExtResource("4_qsuhb")]

[node name="PauseMenu" parent="HUD" instance=ExtResource("5_3m7x6")]
position = Vector2(972, 517)

[node name="canon" type="Node2D" parent="."]
z_index = 1
position = Vector2(-5, 1)
script = ExtResource("9_8el2b")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="AnimatedSprite2D/PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="body_entered" from="AnimatedSprite2D/AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/AttackHitbox" to="." method="_on_attack_hitbox_body_exited"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
