[gd_scene load_steps=20 format=3 uid="uid://bi4ufgbogbq3k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6k2tp"]
[ext_resource type="Texture2D" uid="uid://b7lvcwis7yke7" path="res://icon.svg" id="1_kg5i0"]
[ext_resource type="Resource" uid="uid://b2rjlohno4t8f" path="res://Resources/PlayerResources/PlayerMovement.tres" id="2_mcwbx"]
[ext_resource type="Texture2D" uid="uid://c5e380t4edlmi" path="res://Resources/Sprite Sheets/IdleAnimation-Sheet.png" id="4_aid2j"]
[ext_resource type="PackedScene" uid="uid://dxkljmk6sj4gd" path="res://Prefabs/hud.tscn" id="4_qsuhb"]
[ext_resource type="PackedScene" uid="uid://v0cbro57so3r" path="res://Scenes/PauseMenu.tscn" id="5_3m7x6"]
[ext_resource type="Texture2D" uid="uid://dyf6arh8f1e2n" path="res://Resources/Sprite Sheets/MagicProjectilePrototype-Sheet.png" id="5_ta3cv"]
[ext_resource type="Texture2D" uid="uid://dpvr860dlbxo5" path="res://Resources/Sprite Sheets/SwordAttackPrototype-Sheet.png" id="6_0ffqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg532"]
atlas = ExtResource("4_aid2j")
region = Rect2(0, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxw78"]
atlas = ExtResource("4_aid2j")
region = Rect2(17, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcfq"]
atlas = ExtResource("4_aid2j")
region = Rect2(0, 23, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqvj"]
atlas = ExtResource("4_aid2j")
region = Rect2(17, 23, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu7c"]
atlas = ExtResource("5_ta3cv")
region = Rect2(0, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qo7"]
atlas = ExtResource("6_0ffqo")
region = Rect2(0, 0, 22, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_aobjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kg5i0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_dg532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxw78")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_bbcfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqvj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu7c")
}],
"loop": true,
"name": &"proto_magic_projectile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qo7")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ffqo")
}],
"loop": false,
"name": &"proto_sword_attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v134q"]
size = Vector2(25.7999, 25.9273)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbex3"]
bg_color = Color(0, 0.643137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bhd7"]
bg_color = Color(0.36502, 0.997787, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hladd"]
size = Vector2(83, 90.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6k2tp")
movement = ExtResource("2_mcwbx")
health = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.17831, 3.42391)
sprite_frames = SubResource("SpriteFrames_aobjg")
animation = &"proto_magic_projectile"

[node name="PlayerHitbox" type="Area2D" parent="AnimatedSprite2D" groups=["Inventory", "Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PlayerHitbox"]
position = Vector2(-4.50086e-07, 0)
shape = SubResource("RectangleShape2D_v134q")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(4.71681e-06, 0.653433, 0.152217, 1)
offset_left = -120.0
offset_top = -117.0
offset_right = 125.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.400191, 1, 0.369743, 1)
theme_override_colors/font_outline_color = Color(0, 0.892672, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_hbex3")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bhd7")
show_percentage = false

[node name="DamageCooldown" type="Timer" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hladd")

[node name="HUD" parent="." instance=ExtResource("4_qsuhb")]

[node name="PauseMenu" parent="HUD" instance=ExtResource("5_3m7x6")]
position = Vector2(441, 431)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="AnimatedSprite2D/PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
