[gd_scene load_steps=4 format=3 uid="uid://bkd7s0dhlbokt"]

[ext_resource type="Script" path="res://Prefabs/canon.gd" id="1_akiij"]
[ext_resource type="Texture2D" uid="uid://b7lvcwis7yke7" path="res://icon.svg" id="2_slcjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blcjs"]
size = Vector2(573, 20)

[node name="ProjectileShooter" type="Node2D"]
position = Vector2(462, 309)

[node name="canon" type="Node2D" parent="."]
position = Vector2(37, 117)
script = ExtResource("1_akiij")

[node name="Sprite2D" type="Sprite2D" parent="canon"]
modulate = Color(1, 0.423529, 0.152941, 1)
position = Vector2(2, -1)
rotation = -2.64417
scale = Vector2(0.695589, 0.689857)
skew = 0.855211
texture = ExtResource("2_slcjn")

[node name="Area2D" type="Area2D" parent="." groups=["hitable"]]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["hitable"]]
position = Vector2(7, -160)
shape = SubResource("RectangleShape2D_blcjs")
